{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title_main",
      "x": 15, "y": 15, "width": 860, "height": 40,
      "text": "ProcureAI — Tender Bid Evaluation Architecture",
      "originalText": "ProcureAI — Tender Bid Evaluation Architecture",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title_sub",
      "x": 15, "y": 58, "width": 760, "height": 20,
      "text": "FastAPI backend  ·  React 18 / Vite frontend  ·  TF-IDF RAG  ·  RapidOCR + Tesseract  ·  SQLite / PostgreSQL",
      "originalText": "FastAPI backend  ·  React 18 / Vite frontend  ·  TF-IDF RAG  ·  RapidOCR + Tesseract  ·  SQLite / PostgreSQL",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "se1",
      "x": 20, "y": 78, "width": 110, "height": 44,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1101, "version": 1, "versionNonce": 1102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "st1", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "st1",
      "x": 35, "y": 90, "width": 80, "height": 20,
      "text": "Browser", "originalText": "Browser",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1103, "version": 1, "versionNonce": 1104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "se1", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "se2",
      "x": 160, "y": 78, "width": 110, "height": 44,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1105, "version": 1, "versionNonce": 1106,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "st2", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "st2",
      "x": 175, "y": 90, "width": 80, "height": 20,
      "text": "FastAPI", "originalText": "FastAPI",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1107, "version": 1, "versionNonce": 1108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "se2", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "se3",
      "x": 300, "y": 78, "width": 140, "height": 44,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1109, "version": 1, "versionNonce": 1110,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "st3", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "st3",
      "x": 310, "y": 90, "width": 120, "height": 20,
      "text": "Eval Pipeline", "originalText": "Eval Pipeline",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1111, "version": 1, "versionNonce": 1112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "se3", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "se4",
      "x": 470, "y": 78, "width": 120, "height": 44,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1113, "version": 1, "versionNonce": 1114,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "st4", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "st4",
      "x": 480, "y": 90, "width": 100, "height": 20,
      "text": "SQLite / PG", "originalText": "SQLite / PG",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1115, "version": 1, "versionNonce": 1116,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "se4", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "se5",
      "x": 620, "y": 78, "width": 120, "height": 44,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1117, "version": 1, "versionNonce": 1118,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "st5", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "st5",
      "x": 630, "y": 90, "width": 100, "height": 20,
      "text": "PDF Report", "originalText": "PDF Report",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1119, "version": 1, "versionNonce": 1120,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "se5", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "sa1",
      "x": 132, "y": 100, "width": 26, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1201, "version": 1, "versionNonce": 1202,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "se1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "se2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "sa2",
      "x": 272, "y": 100, "width": 26, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1203, "version": 1, "versionNonce": 1204,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "se2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "se3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "sa3",
      "x": 442, "y": 100, "width": 26, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1205, "version": 1, "versionNonce": 1206,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "se3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "se4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "sa4",
      "x": 592, "y": 100, "width": 26, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1207, "version": 1, "versionNonce": 1208,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "se4", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "se5", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "line", "id": "sep1",
      "x": 15, "y": 135, "width": 1960, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1301, "version": 1, "versionNonce": 1302,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1960, 0]]
    },
    {
      "type": "rectangle", "id": "f_bg",
      "x": 15, "y": 148, "width": 275, "height": 740,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "f_title",
      "x": 25, "y": 158, "width": 140, "height": 24,
      "text": "Frontend", "originalText": "Frontend",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "f_sub",
      "x": 25, "y": 182, "width": 240, "height": 18,
      "text": "React 18 / Vite  ·  Tailwind CSS  ·  lucide-react",
      "originalText": "React 18 / Vite  ·  Tailwind CSS  ·  lucide-react",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2005, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "f_vline",
      "x": 58, "y": 210, "width": 0, "height": 640,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2007, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 640]]
    },
    {
      "type": "ellipse", "id": "fd1",
      "x": 52, "y": 210, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2101, "version": 1, "versionNonce": 2102,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "fl1",
      "x": 72, "y": 208, "width": 200, "height": 18,
      "text": "TenderUpload.jsx", "originalText": "TenderUpload.jsx",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2103, "version": 1, "versionNonce": 2104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fd2",
      "x": 52, "y": 285, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2105, "version": 1, "versionNonce": 2106,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "fl2",
      "x": 72, "y": 283, "width": 200, "height": 18,
      "text": "BidReview.jsx", "originalText": "BidReview.jsx",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2107, "version": 1, "versionNonce": 2108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fd3",
      "x": 52, "y": 360, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2109, "version": 1, "versionNonce": 2110,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "fl3",
      "x": 72, "y": 358, "width": 200, "height": 18,
      "text": "VendorSearch.jsx", "originalText": "VendorSearch.jsx",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2111, "version": 1, "versionNonce": 2112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fd4",
      "x": 52, "y": 435, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2113, "version": 1, "versionNonce": 2114,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "fl4",
      "x": 72, "y": 433, "width": 200, "height": 18,
      "text": "EvalProgress.jsx", "originalText": "EvalProgress.jsx",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2115, "version": 1, "versionNonce": 2116,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fd5",
      "x": 52, "y": 510, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2117, "version": 1, "versionNonce": 2118,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "fl5",
      "x": 72, "y": 508, "width": 200, "height": 18,
      "text": "ResultsSummary.jsx", "originalText": "ResultsSummary.jsx",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2119, "version": 1, "versionNonce": 2120,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fd6",
      "x": 52, "y": 585, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2121, "version": 1, "versionNonce": 2122,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "fl6",
      "x": 72, "y": 583, "width": 200, "height": 18,
      "text": "CitationBlock.jsx", "originalText": "CitationBlock.jsx",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2123, "version": 1, "versionNonce": 2124,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fd7",
      "x": 52, "y": 660, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2125, "version": 1, "versionNonce": 2126,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "fl7",
      "x": 72, "y": 658, "width": 200, "height": 18,
      "text": "RuleTrace.jsx", "originalText": "RuleTrace.jsx",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2127, "version": 1, "versionNonce": 2128,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fd8",
      "x": 52, "y": 735, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2129, "version": 1, "versionNonce": 2130,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "fl8",
      "x": 72, "y": 733, "width": 200, "height": 18,
      "text": "main.jsx  (app entry)", "originalText": "main.jsx  (app entry)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2131, "version": 1, "versionNonce": 2132,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "f_note",
      "x": 25, "y": 800, "width": 250, "height": 50,
      "text": "HTTP REST  /api/*\nWebSocket — eval progress stream\nPort 5173 (dev)  /  Vite build (prod)",
      "originalText": "HTTP REST  /api/*\nWebSocket — eval progress stream\nPort 5173 (dev)  /  Vite build (prod)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2133, "version": 1, "versionNonce": 2134,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "text", "id": "p_title",
      "x": 305, "y": 152, "width": 500, "height": 24,
      "text": "Evaluation Pipeline", "originalText": "Evaluation Pipeline",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p1",
      "x": 305, "y": 180, "width": 130, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3101, "version": 1, "versionNonce": 3102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p1t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p1t",
      "x": 310, "y": 200, "width": 120, "height": 40,
      "text": "Document\nUpload", "originalText": "Document\nUpload",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3103, "version": 1, "versionNonce": 3104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p1", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p2",
      "x": 455, "y": 180, "width": 130, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3105, "version": 1, "versionNonce": 3106,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p2t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p2t",
      "x": 460, "y": 200, "width": 120, "height": 40,
      "text": "Parse & OCR", "originalText": "Parse & OCR",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3107, "version": 1, "versionNonce": 3108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p2", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p3",
      "x": 605, "y": 180, "width": 130, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3109, "version": 1, "versionNonce": 3110,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p3t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p3t",
      "x": 610, "y": 200, "width": 120, "height": 40,
      "text": "RAG Index\n(TF-IDF)", "originalText": "RAG Index\n(TF-IDF)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3111, "version": 1, "versionNonce": 3112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p3", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p4",
      "x": 755, "y": 180, "width": 130, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3113, "version": 1, "versionNonce": 3114,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p4t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p4t",
      "x": 760, "y": 200, "width": 120, "height": 40,
      "text": "Criteria\nExtract", "originalText": "Criteria\nExtract",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3115, "version": 1, "versionNonce": 3116,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p4", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p5",
      "x": 905, "y": 180, "width": 130, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3117, "version": 1, "versionNonce": 3118,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p5t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p5t",
      "x": 910, "y": 200, "width": 120, "height": 40,
      "text": "Evidence\nMap", "originalText": "Evidence\nMap",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3119, "version": 1, "versionNonce": 3120,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p5", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p6",
      "x": 1055, "y": 180, "width": 130, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3121, "version": 1, "versionNonce": 3122,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p6t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p6t",
      "x": 1060, "y": 200, "width": 120, "height": 40,
      "text": "Verdict\nEngine", "originalText": "Verdict\nEngine",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3123, "version": 1, "versionNonce": 3124,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p6", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p7",
      "x": 1205, "y": 180, "width": 130, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3125, "version": 1, "versionNonce": 3126,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p7t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p7t",
      "x": 1210, "y": 200, "width": 120, "height": 40,
      "text": "Accuracy\nGate", "originalText": "Accuracy\nGate",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3127, "version": 1, "versionNonce": 3128,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p7", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p8",
      "x": 1355, "y": 180, "width": 130, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3129, "version": 1, "versionNonce": 3130,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p8t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p8t",
      "x": 1360, "y": 200, "width": 120, "height": 40,
      "text": "Persist &\nReport", "originalText": "Persist &\nReport",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3131, "version": 1, "versionNonce": 3132,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p8", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "pa1",
      "x": 437, "y": 220, "width": 16, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3201, "version": 1, "versionNonce": 3202,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "p1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "pa2",
      "x": 587, "y": 220, "width": 16, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3203, "version": 1, "versionNonce": 3204,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "p2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "pa3",
      "x": 737, "y": 220, "width": 16, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3205, "version": 1, "versionNonce": 3206,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "p3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "pa4",
      "x": 887, "y": 220, "width": 16, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3207, "version": 1, "versionNonce": 3208,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "p4", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p5", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "pa5",
      "x": 1037, "y": 220, "width": 16, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3209, "version": 1, "versionNonce": 3210,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "p5", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p6", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "pa6",
      "x": 1187, "y": 220, "width": 16, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3211, "version": 1, "versionNonce": 3212,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "p6", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p7", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "pa7",
      "x": 1337, "y": 220, "width": 16, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3213, "version": 1, "versionNonce": 3214,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "p7", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p8", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "ea1",
      "x": 305, "y": 292, "width": 270, "height": 125,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3401, "version": 1, "versionNonce": 3402,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ea1_title",
      "x": 315, "y": 298, "width": 250, "height": 18,
      "text": "OCR & Document Parsing", "originalText": "OCR & Document Parsing",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3403, "version": 1, "versionNonce": 3404,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ea1_body",
      "x": 315, "y": 318, "width": 250, "height": 92,
      "text": "Primary: RapidOCR\nFallback: Tesseract\nMIN_CONFIDENCE = 0.65\nChunk: 500 chars, overlap: 50\ndocument_loader.py  ·  rag.py",
      "originalText": "Primary: RapidOCR\nFallback: Tesseract\nMIN_CONFIDENCE = 0.65\nChunk: 500 chars, overlap: 50\ndocument_loader.py  ·  rag.py",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3405, "version": 1, "versionNonce": 3406,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "rectangle", "id": "ea2",
      "x": 750, "y": 292, "width": 290, "height": 125,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3407, "version": 1, "versionNonce": 3408,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ea2_title",
      "x": 760, "y": 298, "width": 270, "height": 18,
      "text": "Comparison Rules (evaluator.py)", "originalText": "Comparison Rules (evaluator.py)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3409, "version": 1, "versionNonce": 3410,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ea2_body",
      "x": 760, "y": 318, "width": 270, "height": 92,
      "text": "minimum  |  count_at_least\nsimilar_work_value_combo\nemd_present  |  price_extracted\nMIN_RETRIEVAL_SCORE = 0.08\nTF-IDF cosine similarity",
      "originalText": "minimum  |  count_at_least\nsimilar_work_value_combo\nemd_present  |  price_extracted\nMIN_RETRIEVAL_SCORE = 0.08\nTF-IDF cosine similarity",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3411, "version": 1, "versionNonce": 3412,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "rectangle", "id": "ea3",
      "x": 305, "y": 440, "width": 1180, "height": 155,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3413, "version": 1, "versionNonce": 3414,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ea3_title",
      "x": 315, "y": 447, "width": 400, "height": 18,
      "text": "Verdict Schema  (dataclass in evaluator.py)", "originalText": "Verdict Schema  (dataclass in evaluator.py)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3415, "version": 1, "versionNonce": 3416,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ea3_body",
      "x": 315, "y": 468, "width": 1155, "height": 120,
      "text": "criterion_id  ·  status: PASS | FAIL | NEED_MANUAL_REVIEW  ·  extracted_value  ·  rule_trace\ntender_source: Citation(document, page, section, excerpt)  ·  bidder_source: Citation\nconfidence  ·  uncertainty_type  ·  suggested_action  ·  manual_review_reason\nUncertainty types: LOW_OCR_CONFIDENCE  ·  AMBIGUOUS_VALUE  ·  CONFLICTING_EVIDENCE\n                   MISSING_REQUIRED_DOCUMENT  ·  VALUE_NOT_FOUND  ·  PARTIAL_SUBMISSION  ·  RULE_FAILURE",
      "originalText": "criterion_id  ·  status: PASS | FAIL | NEED_MANUAL_REVIEW  ·  extracted_value  ·  rule_trace\ntender_source: Citation(document, page, section, excerpt)  ·  bidder_source: Citation\nconfidence  ·  uncertainty_type  ·  suggested_action  ·  manual_review_reason\nUncertainty types: LOW_OCR_CONFIDENCE  ·  AMBIGUOUS_VALUE  ·  CONFLICTING_EVIDENCE\n                   MISSING_REQUIRED_DOCUMENT  ·  VALUE_NOT_FOUND  ·  PARTIAL_SUBMISSION  ·  RULE_FAILURE",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3417, "version": 1, "versionNonce": 3418,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "text", "id": "p_modules",
      "x": 305, "y": 617, "width": 1180, "height": 18,
      "text": "document_loader.py  →  rag.py  →  evaluator.py (criteria_extractor · evidence_mapper · verdict_engine · accuracy_gate)  →  persistence.py  →  report.py",
      "originalText": "document_loader.py  →  rag.py  →  evaluator.py (criteria_extractor · evidence_mapper · verdict_engine · accuracy_gate)  →  persistence.py  →  report.py",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3501, "version": 1, "versionNonce": 3502,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d_bg",
      "x": 1510, "y": 148, "width": 460, "height": 740,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "d_title",
      "x": 1520, "y": 158, "width": 300, "height": 24,
      "text": "Data Layer & Outputs", "originalText": "Data Layer & Outputs",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4003, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "d_db_label",
      "x": 1520, "y": 188, "width": 260, "height": 18,
      "text": "SQLite / PostgreSQL Schema", "originalText": "SQLite / PostgreSQL Schema",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4005, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d_db",
      "x": 1520, "y": 210, "width": 440, "height": 200,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4007, "version": 1, "versionNonce": 4008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "d_db_body",
      "x": 1530, "y": 218, "width": 420, "height": 185,
      "text": "tenders(id, name, file_path, uploaded_at)\nbidders(id, name, file_path, tender_id)\ncriteria(id, tender_id, text, rule_type, params)\nverdict(id, bidder_id, criterion_id, status,\n   extracted_value, confidence,\n   tender_source_json, bidder_source_json,\n   rule_trace, suggested_action)\nevaluation_runs(id, tender_id, created_at, summary)",
      "originalText": "tenders(id, name, file_path, uploaded_at)\nbidders(id, name, file_path, tender_id)\ncriteria(id, tender_id, text, rule_type, params)\nverdict(id, bidder_id, criterion_id, status,\n   extracted_value, confidence,\n   tender_source_json, bidder_source_json,\n   rule_trace, suggested_action)\nevaluation_runs(id, tender_id, created_at, summary)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4009, "version": 1, "versionNonce": 4010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "text", "id": "d_rep_label",
      "x": 1520, "y": 424, "width": 260, "height": 18,
      "text": "Report Outputs  (report.py)", "originalText": "Report Outputs  (report.py)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4011, "version": 1, "versionNonce": 4012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d_r1",
      "x": 1520, "y": 448, "width": 200, "height": 55,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4013, "version": 1, "versionNonce": 4014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "d_r1t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "d_r1t",
      "x": 1525, "y": 463, "width": 190, "height": 25,
      "text": "PDF Summary Report", "originalText": "PDF Summary Report",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4015, "version": 1, "versionNonce": 4016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_r1", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d_r2",
      "x": 1520, "y": 523, "width": 200, "height": 55,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4017, "version": 1, "versionNonce": 4018,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "d_r2t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "d_r2t",
      "x": 1525, "y": 538, "width": 190, "height": 25,
      "text": "JSON Verdict Export", "originalText": "JSON Verdict Export",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4019, "version": 1, "versionNonce": 4020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_r2", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d_r3",
      "x": 1520, "y": 598, "width": 200, "height": 55,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4021, "version": 1, "versionNonce": 4022,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "d_r3t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "d_r3t",
      "x": 1525, "y": 613, "width": 190, "height": 25,
      "text": "Excel / CSV Export", "originalText": "Excel / CSV Export",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4023, "version": 1, "versionNonce": 4024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_r3", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "d_api",
      "x": 1520, "y": 675, "width": 440, "height": 90,
      "text": "FastAPI Routes\nPOST /api/tenders        POST /api/bidders\nPOST /api/evaluate       GET  /api/verdicts/{id}\nGET  /api/reports/{id}/download\nGET  /api/criteria/{tender_id}",
      "originalText": "FastAPI Routes\nPOST /api/tenders        POST /api/bidders\nPOST /api/evaluate       GET  /api/verdicts/{id}\nGET  /api/reports/{id}/download\nGET  /api/criteria/{tender_id}",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4025, "version": 1, "versionNonce": 4026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "arrow", "id": "p8_to_db",
      "x": 1487, "y": 220, "width": 21, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4101, "version": 1, "versionNonce": 4102,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [21, 0]],
      "startBinding": {"elementId": "p8", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d_bg", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "line", "id": "sep2",
      "x": 15, "y": 900, "width": 1960, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5001, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1960, 0]]
    },
    {
      "type": "text", "id": "ext_title",
      "x": 15, "y": 907, "width": 320, "height": 18,
      "text": "External Services & Runtime Dependencies",
      "originalText": "External Services & Runtime Dependencies",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5003, "version": 1, "versionNonce": 5004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ext1",
      "x": 15, "y": 930, "width": 240, "height": 95,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5101, "version": 1, "versionNonce": 5102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ext1t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ext1t",
      "x": 20, "y": 945, "width": 230, "height": 65,
      "text": "RapidAPI\nGSTIN Verification\n(GSTIN_API_KEY env)",
      "originalText": "RapidAPI\nGSTIN Verification\n(GSTIN_API_KEY env)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5103, "version": 1, "versionNonce": 5104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ext1", "lineHeight": 1.35
    },
    {
      "type": "rectangle", "id": "ext2",
      "x": 275, "y": 930, "width": 240, "height": 95,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5105, "version": 1, "versionNonce": 5106,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ext2t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ext2t",
      "x": 280, "y": 945, "width": 230, "height": 65,
      "text": "OCR Engines\nRapidOCR  (primary)\nTesseract  (fallback)",
      "originalText": "OCR Engines\nRapidOCR  (primary)\nTesseract  (fallback)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5107, "version": 1, "versionNonce": 5108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ext2", "lineHeight": 1.35
    },
    {
      "type": "rectangle", "id": "ext3",
      "x": 535, "y": 930, "width": 240, "height": 95,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5109, "version": 1, "versionNonce": 5110,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ext3t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ext3t",
      "x": 540, "y": 945, "width": 230, "height": 65,
      "text": "Optional LLM\n(extensible hook)\nplug-in via evaluator.py",
      "originalText": "Optional LLM\n(extensible hook)\nplug-in via evaluator.py",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5111, "version": 1, "versionNonce": 5112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ext3", "lineHeight": 1.35
    },
    {
      "type": "rectangle", "id": "ext4",
      "x": 795, "y": 930, "width": 240, "height": 95,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5113, "version": 1, "versionNonce": 5114,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ext4t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ext4t",
      "x": 800, "y": 945, "width": 230, "height": 65,
      "text": "config.py\nGSTIN_API_KEY  ·  DB_URL\nMIN_CONFIDENCE  ·  MIN_SCORE",
      "originalText": "config.py\nGSTIN_API_KEY  ·  DB_URL\nMIN_CONFIDENCE  ·  MIN_SCORE",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5115, "version": 1, "versionNonce": 5116,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ext4", "lineHeight": 1.35
    },
    {
      "type": "rectangle", "id": "ext5",
      "x": 1055, "y": 930, "width": 240, "height": 95,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5117, "version": 1, "versionNonce": 5118,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ext5t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ext5t",
      "x": 1060, "y": 945, "width": 230, "height": 65,
      "text": "persistence.py\nSQLAlchemy ORM\nAlembic migrations",
      "originalText": "persistence.py\nSQLAlchemy ORM\nAlembic migrations",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5119, "version": 1, "versionNonce": 5120,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ext5", "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
